#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=8:00:00           # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-200
#SBATCH --mem=8G                  # memory required per node - amount of memory (in bytes)
#SBATCH --job-name ce-8          # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########

EXP=chg-env
DATA_DIR=/mnt/scratch/lalejini/data/sgp-regulation/alife-2020/${EXP}-ts8
CONFIG_DIR=/mnt/home/lalejini/devo_ws/signalgp-genetic-regulation/experiments/alife-2020-sgp-reg/configs-${EXP}

##################################
# Setup random seed info
PROBLEM_SEED_OFFSET=101400
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# Executable information
WORLD=${EXP}-exp
MATCH_METRIC=streak
MATCH_THRESH=25
REGULATOR_TYPE=mult
TAG_LEN=64

##################################
# General world parameters
NUM_ENV_STATES=8
NUM_ENV_UPDATES=${NUM_ENV_STATES}
CPU_CYCLES_PER_ENV_UPDATE=256
POP_SIZE=1000
GENERATIONS=10000
SNAPSHOT_RESOLUTION=1000
SUMMARY_RESOLUTION=100

REPLICATES=50
TREATMENT_ID=0

##################################
# CONDITIONS:
# - USE_FUNC_REGULATION=[0,1]
# - USE_GLOBAL_MEMORY=[0,1]

REG_1__MEM_0__START=$((1+$TREATMENT_ID*$REPLICATES))
REG_1__MEM_0__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
REG_1__MEM_1__START=$((1+$TREATMENT_ID*$REPLICATES))
REG_1__MEM_1__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
REG_0__MEM_1__START=$((1+$TREATMENT_ID*$REPLICATES))
REG_0__MEM_1__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
REG_0__MEM_0__START=$((1+$TREATMENT_ID*$REPLICATES))
REG_0__MEM_0__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))

##################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${REG_1__MEM_0__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${REG_1__MEM_0__STOP} ] ; then
  USE_FUNC_REGULATION=1
  USE_GLOBAL_MEMORY=0
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REG_1__MEM_1__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${REG_1__MEM_1__STOP} ] ; then
  USE_FUNC_REGULATION=1
  USE_GLOBAL_MEMORY=1
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REG_0__MEM_1__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${REG_0__MEM_1__STOP} ] ; then
  USE_FUNC_REGULATION=0
  USE_GLOBAL_MEMORY=1
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REG_0__MEM_0__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${REG_0__MEM_0__STOP} ] ; then
  USE_FUNC_REGULATION=0
  USE_GLOBAL_MEMORY=0
else
 echo "run ${SEED} failed to launch" >> ${DATA_DIR}/failed_to_launch.txt
fi

EXEC=${WORLD}_tag-len-${TAG_LEN}_match-metric-${MATCH_METRIC}_thresh-${MATCH_THRESH}_reg-${REGULATOR_TYPE}

RUN_NAME=RUN__TW_${TAG_LEN}__NUM_ENVS_${NUM_ENV_STATES}__REG_${USE_FUNC_REGULATION}__MEM_${USE_GLOBAL_MEMORY}__SEED_${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

mkdir -p ${RUN_DIR}
cd ${RUN_DIR}
cp ${CONFIG_DIR}/config.cfg .
cp ${CONFIG_DIR}/${EXEC} .

module load GCC/9.1.0-2.32

echo "./${EXEC} -SEED ${SEED} -NUM_ENV_STATES ${NUM_ENV_STATES} -NUM_ENV_UPDATES ${NUM_ENV_UPDATES} -CPU_CYCLES_PER_ENV_UPDATE ${CPU_CYCLES_PER_ENV_UPDATE} -POP_SIZE ${POP_SIZE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY}" > ./cmd.txt
./${EXEC} -SEED ${SEED} -NUM_ENV_STATES ${NUM_ENV_STATES} -NUM_ENV_UPDATES ${NUM_ENV_UPDATES} -CPU_CYCLES_PER_ENV_UPDATE ${CPU_CYCLES_PER_ENV_UPDATE} -POP_SIZE ${POP_SIZE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} > run.log

rm ./${EXEC}