#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=8:00:00           # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-270
#SBATCH --mem=8G                  # memory required per node - amount of memory (in bytes)
#SBATCH --job-name ds-ham          # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########
EXP=dir-sig
DATA_DIR=/mnt/scratch/lalejini/data/sgp-regulation/tag-metric-exps/${EXP}-mut-sweep-2
CONFIG_DIR=/mnt/home/lalejini/devo_ws/signalgp-genetic-regulation/experiments/tag-metric-exps/configs-${EXP}

##################################
# Setup random seed info
PROBLEM_SEED_OFFSET=202000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# Executable information
WORLD=dir-signal-exp
MATCH_METRIC=hamming
MATCH_THRESH=0
REGULATOR_TYPE=mult
TAG_LEN=32

##################################
# General world parameters
NUM_ENV_STATES=4
NUM_ENV_UPDATES=4
TEST_SAMPLE_SIZE=16

CPU_CYCLES_PER_ENV_UPDATE=128
USE_FUNC_REGULATION=1
USE_GLOBAL_MEMORY=1
POP_SIZE=500
GENERATIONS=1000
SNAPSHOT_RESOLUTION=1000
SUMMARY_RESOLUTION=10
EVAL_TRIAL_CNT=1
MINIMAL_TRACES=1
DUPLICATION_RATE=05
MUT_RATE__INST_INS=0
MUT_RATE__INST_DEL=0

REPLICATES=30
TREATMENT_ID=0

##################################
# CONDITIONS:
# - TAG_MUT_RATE=[00003,0001,0003,001,003,01,03,1]

##################################

MUT_RATE_000003__START=$((1+$TREATMENT_ID*$REPLICATES))
MUT_RATE_000003__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
MUT_RATE_00001__START=$((1+$TREATMENT_ID*$REPLICATES))
MUT_RATE_00001__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
MUT_RATE_00003__START=$((1+$TREATMENT_ID*$REPLICATES))
MUT_RATE_00003__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
MUT_RATE_0001__START=$((1+$TREATMENT_ID*$REPLICATES))
MUT_RATE_0001__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
MUT_RATE_0003__START=$((1+$TREATMENT_ID*$REPLICATES))
MUT_RATE_0003__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
MUT_RATE_001__START=$((1+$TREATMENT_ID*$REPLICATES))
MUT_RATE_001__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
MUT_RATE_003__START=$((1+$TREATMENT_ID*$REPLICATES))
MUT_RATE_003__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
MUT_RATE_01__START=$((1+$TREATMENT_ID*$REPLICATES))
MUT_RATE_01__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
MUT_RATE_03__START=$((1+$TREATMENT_ID*$REPLICATES))
MUT_RATE_03__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))


if [ ${SLURM_ARRAY_TASK_ID} -ge ${MUT_RATE_000003__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${MUT_RATE_000003__STOP} ] ; then
  TAG_MUT_RATE=000003
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${MUT_RATE_00001__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${MUT_RATE_00001__STOP} ] ; then
  TAG_MUT_RATE=00001
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${MUT_RATE_00003__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${MUT_RATE_00003__STOP} ] ; then
  TAG_MUT_RATE=00003
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${MUT_RATE_0001__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${MUT_RATE_0001__STOP} ] ; then
  TAG_MUT_RATE=0001
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${MUT_RATE_0003__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${MUT_RATE_0003__STOP} ] ; then
  TAG_MUT_RATE=0003
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${MUT_RATE_001__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${MUT_RATE_001__STOP} ] ; then
  TAG_MUT_RATE=001
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${MUT_RATE_003__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${MUT_RATE_003__STOP} ] ; then
  TAG_MUT_RATE=003
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${MUT_RATE_01__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${MUT_RATE_01__STOP} ] ; then
  TAG_MUT_RATE=01
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${MUT_RATE_03__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${MUT_RATE_03__STOP} ] ; then
  TAG_MUT_RATE=03
else
 echo "run ${SEED} failed to launch" >> ${DATA_DIR}/failed_to_launch.txt
fi

MUT_RATE__FUNC_DUP=0.${DUPLICATION_RATE}
MUT_RATE__FUNC_DEL=0.${DUPLICATION_RATE}

MUT_RATE__INST_TAG_BF=0.${TAG_MUT_RATE}
MUT_RATE__FUNC_TAG_BF=0.${TAG_MUT_RATE}

EXEC=${WORLD}_tag-len-${TAG_LEN}_match-metric-${MATCH_METRIC}_thresh-${MATCH_THRESH}_reg-${REGULATOR_TYPE}

RUN_NAME=RUN__TW_${TAG_LEN}__METRIC_${MATCH_METRIC}__NUM_STATES_${NUM_ENV_STATES}__NUM_CYCLES_${NUM_ENV_UPDATES}__TAG_MUT_RATE_${TAG_MUT_RATE}__SEED_${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

mkdir -p ${RUN_DIR}
cd ${RUN_DIR}
cp ${CONFIG_DIR}/config.cfg .
cp ${CONFIG_DIR}/${EXEC} .

module load GCC/9.1.0-2.32

echo "./${EXEC} -SEED ${SEED} -MUT_RATE__INST_TAG_BF ${MUT_RATE__INST_TAG_BF} -MUT_RATE__FUNC_TAG_BF ${MUT_RATE__FUNC_TAG_BF} -MINIMAL_TRACES ${MINIMAL_TRACES} -NUM_ENV_STATES ${NUM_ENV_STATES} -NUM_ENV_UPDATES ${NUM_ENV_UPDATES} -TEST_SAMPLE_SIZE ${TEST_SAMPLE_SIZE} -CPU_CYCLES_PER_ENV_UPDATE ${CPU_CYCLES_PER_ENV_UPDATE} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} -POP_SIZE ${POP_SIZE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -EVAL_TRIAL_CNT ${EVAL_TRIAL_CNT} -MUT_RATE__FUNC_DUP ${MUT_RATE__FUNC_DUP} -MUT_RATE__FUNC_DEL ${MUT_RATE__FUNC_DEL} -MUT_RATE__INST_INS ${MUT_RATE__INST_INS} -MUT_RATE__INST_DEL ${MUT_RATE__INST_DEL}" > ./cmd.txt
./${EXEC} -SEED ${SEED} -MUT_RATE__INST_TAG_BF ${MUT_RATE__INST_TAG_BF} -MUT_RATE__FUNC_TAG_BF ${MUT_RATE__FUNC_TAG_BF} -MINIMAL_TRACES ${MINIMAL_TRACES} -NUM_ENV_STATES ${NUM_ENV_STATES} -NUM_ENV_UPDATES ${NUM_ENV_UPDATES} -TEST_SAMPLE_SIZE ${TEST_SAMPLE_SIZE} -CPU_CYCLES_PER_ENV_UPDATE ${CPU_CYCLES_PER_ENV_UPDATE} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} -POP_SIZE ${POP_SIZE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -EVAL_TRIAL_CNT ${EVAL_TRIAL_CNT} -MUT_RATE__FUNC_DUP ${MUT_RATE__FUNC_DUP} -MUT_RATE__FUNC_DEL ${MUT_RATE__FUNC_DEL} -MUT_RATE__INST_INS ${MUT_RATE__INST_INS} -MUT_RATE__INST_DEL ${MUT_RATE__INST_DEL} > run.log

rm ./${EXEC}