#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=144:00:00      # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-250
#SBATCH --mem=8G             # memory required per node - amount of memory (in bytes)
#SBATCH --job-name mcDiff   # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########
EXP=mc-reg
DATA_DIR=/mnt/scratch/lalejini/data/sgp-regulation/alife-2020-diff/${EXP}
CONFIG_DIR=/mnt/home/lalejini/devo_ws/signalgp-genetic-regulation/experiments/alife-2020-sgp-reg/configs-${EXP}

##################################
# Setup random seed info
PROBLEM_SEED_OFFSET=102400
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# Executable information
WORLD=mc-reg-exp
TAG_LEN=64
MATCH_METRIC=streak
MATCH_THRESH=25
REGULATOR_TYPE=mult

##################################
# General world parameters
RESPONSE_PHASE_CPU_TIME=128
DEVELOPMENT_PHASE_CPU_TIME=128
DEME_WIDTH=20
DEME_HEIGHT=20
NUM_RESPONSE_TYPES=20

USE_FUNC_REGULATION=1
USE_GLOBAL_MEMORY=0

GENERATIONS=10000
POP_SIZE=500
SUMMARY_RESOLUTION=100
SNAPSHOT_RESOLUTION=500
USE_RANDOM_CELL_SCHEDULING=0
MAX_ACTIVE_THREAD_CNT=8
MAX_THREAD_CAPACITY=16
SCORE_RESPONSE_MODE=neighbors
TOURNAMENT_SIZE=8

REPLICATES=50
TREATMENT_ID=0

##################################
# CONDITIONS:
#  EPIGENETIC_INHERITANCE=1
#  FIXED_REPRO_TAG=0
#  ALLOW_MESSAGING=1
EI_0__FRT_1__MSG_0__START=$((1+$TREATMENT_ID*$REPLICATES))
EI_0__FRT_1__MSG_0__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
EI_0__FRT_1__MSG_1__START=$((1+$TREATMENT_ID*$REPLICATES))
EI_0__FRT_1__MSG_1__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
EI_0__FRT_0__MSG_0__START=$((1+$TREATMENT_ID*$REPLICATES))
EI_0__FRT_0__MSG_0__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
EI_1__FRT_1__MSG_0__START=$((1+$TREATMENT_ID*$REPLICATES))
EI_1__FRT_1__MSG_0__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
EI_1__FRT_0__MSG_1__START=$((1+$TREATMENT_ID*$REPLICATES))
EI_1__FRT_0__MSG_1__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))

##################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${EI_0__FRT_1__MSG_0__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${EI_0__FRT_1__MSG_0__STOP} ] ; then
  EPIGENETIC_INHERITANCE=0
  FIXED_REPRO_TAG=1
  ALLOW_MESSAGING=0
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${EI_0__FRT_1__MSG_1__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${EI_0__FRT_1__MSG_1__STOP} ] ; then
  EPIGENETIC_INHERITANCE=0
  FIXED_REPRO_TAG=1
  ALLOW_MESSAGING=1
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${EI_0__FRT_0__MSG_0__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${EI_0__FRT_0__MSG_0__STOP} ] ; then
  EPIGENETIC_INHERITANCE=0
  FIXED_REPRO_TAG=0
  ALLOW_MESSAGING=0
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${EI_1__FRT_1__MSG_0__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${EI_1__FRT_1__MSG_0__STOP} ] ; then
  EPIGENETIC_INHERITANCE=1
  FIXED_REPRO_TAG=1
  ALLOW_MESSAGING=0
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${EI_1__FRT_0__MSG_1__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${EI_1__FRT_0__MSG_1__STOP} ] ; then
  EPIGENETIC_INHERITANCE=1
  FIXED_REPRO_TAG=0
  ALLOW_MESSAGING=1
else
 echo "run ${SEED} failed to launch" >> ${DATA_DIR}/failed_to_launch.txt
fi

EXEC=${WORLD}_tag-len-${TAG_LEN}_match-metric-${MATCH_METRIC}_thresh-${MATCH_THRESH}_reg-${REGULATOR_TYPE}
RUN_NAME=W_${DEME_WIDTH}__H_${DEME_HEIGHT}__RESPS_${NUM_RESPONSE_TYPES}__EP_${EPIGENETIC_INHERITANCE}__FIXED_RT_${FIXED_REPRO_TAG}__MSG_${ALLOW_MESSAGING}__REG_${USE_FUNC_REGULATION}__MEM_${USE_GLOBAL_MEMORY}__SEED_${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

mkdir -p ${RUN_DIR}
cd ${RUN_DIR}
cp ${CONFIG_DIR}/config.cfg .
cp ${CONFIG_DIR}/${EXEC} .

echo "./${EXEC} -SEED ${SEED} -TOURNAMENT_SIZE ${TOURNAMENT_SIZE} -RESPONSE_PHASE_CPU_TIME ${RESPONSE_PHASE_CPU_TIME} -DEVELOPMENT_PHASE_CPU_TIME ${DEVELOPMENT_PHASE_CPU_TIME} -DEME_WIDTH ${DEME_WIDTH} -DEME_HEIGHT ${DEME_HEIGHT} -NUM_RESPONSE_TYPES ${NUM_RESPONSE_TYPES} -EPIGENETIC_INHERITANCE ${EPIGENETIC_INHERITANCE} -FIXED_REPRO_TAG ${FIXED_REPRO_TAG} -ALLOW_MESSAGING ${ALLOW_MESSAGING} -GENERATIONS ${GENERATIONS} -POP_SIZE ${POP_SIZE} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -USE_RANDOM_CELL_SCHEDULING ${USE_RANDOM_CELL_SCHEDULING} -MAX_ACTIVE_THREAD_CNT ${MAX_ACTIVE_THREAD_CNT} -MAX_THREAD_CAPACITY ${MAX_THREAD_CAPACITY} -SCORE_RESPONSE_MODE ${SCORE_RESPONSE_MODE} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY}" > cmd.txt

./${EXEC} -SEED ${SEED} -TOURNAMENT_SIZE ${TOURNAMENT_SIZE} -RESPONSE_PHASE_CPU_TIME ${RESPONSE_PHASE_CPU_TIME} -DEVELOPMENT_PHASE_CPU_TIME ${DEVELOPMENT_PHASE_CPU_TIME} -DEME_WIDTH ${DEME_WIDTH} -DEME_HEIGHT ${DEME_HEIGHT} -NUM_RESPONSE_TYPES ${NUM_RESPONSE_TYPES} -EPIGENETIC_INHERITANCE ${EPIGENETIC_INHERITANCE} -FIXED_REPRO_TAG ${FIXED_REPRO_TAG} -ALLOW_MESSAGING ${ALLOW_MESSAGING} -GENERATIONS ${GENERATIONS} -POP_SIZE ${POP_SIZE} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -USE_RANDOM_CELL_SCHEDULING ${USE_RANDOM_CELL_SCHEDULING} -MAX_ACTIVE_THREAD_CNT ${MAX_ACTIVE_THREAD_CNT} -MAX_THREAD_CAPACITY ${MAX_THREAD_CAPACITY} -SCORE_RESPONSE_MODE ${SCORE_RESPONSE_MODE} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} > run.log

rm ./${EXEC}