#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=96:00:00      # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=
#SBATCH --mem=8G             # memory required per node - amount of memory (in bytes)
#SBATCH --job-name clp-mult  # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########

DATA_DIR=/mnt/scratch/lalejini/data/sgp-regulation/epigen-clumpy-mult
CONFIG_DIR=/mnt/home/lalejini/devo_ws/signalgp-genetic-regulation/experiments/epigen-exps/configs

##################################
# Setup random seed info
PROBLEM_SEED_OFFSET=300000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# Executable information
WORLD=mc-reg-exp
MATCH_METRIC=streak
MATCH_THRESH=25
REGULATOR_TYPE=mult

##################################
# General world parameters
RESPONSE_PHASE_CPU_TIME=32
DEVELOPMENT_PHASE_CPU_TIME=32
USE_FUNC_REGULATION=1
USE_GLOBAL_MEMORY=0
GENERATIONS=1000
POP_SIZE=500
SUMMARY_RESOLUTION=100
SNAPSHOT_RESOLUTION=${GENERATIONS}
USE_RANDOM_CELL_SCHEDULING=0
MAX_ACTIVE_THREAD_CNT=4
MAX_THREAD_CAPACITY=8
FIXED_REPRO_TAG=0
ALLOW_MESSAGING=1
SCORE_RESPONSE_MODE=neighbors

REPLICATES=30
TREATMENT_ID=0

##################################
# CONDITIONS:
#   - EPIGENETIC_INHERITANCE=[0/1]
#   - DEME_WIDTH=20
#   - DEME_HEIGHT=20
#   - NUM_RESPONSE_TYPES=10
SIZE_100__RESP_TYPES_10__EP_0__START=$((1+$TREATMENT_ID*$REPLICATES))
SIZE_100__RESP_TYPES_10__EP_0__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
SIZE_100__RESP_TYPES_10__EP_1__START=$((1+$TREATMENT_ID*$REPLICATES))
SIZE_100__RESP_TYPES_10__EP_1__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
SIZE_400__RESP_TYPES_10__EP_0__START=$((1+$TREATMENT_ID*$REPLICATES))
SIZE_400__RESP_TYPES_10__EP_0__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
SIZE_400__RESP_TYPES_10__EP_1__START=$((1+$TREATMENT_ID*$REPLICATES))
SIZE_400__RESP_TYPES_10__EP_1__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))

if [ ${SLURM_ARRAY_TASK_ID} -ge ${SIZE_100__RESP_TYPES_10__EP_0__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${SIZE_100__RESP_TYPES_10__EP_0__STOP} ] ; then
  DEME_WIDTH=10
  DEME_HEIGHT=10
  NUM_RESPONSE_TYPES=10
  EPIGENETIC_INHERITANCE=0
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${SIZE_100__RESP_TYPES_10__EP_1__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${SIZE_100__RESP_TYPES_10__EP_1__STOP} ] ; then
  DEME_WIDTH=10
  DEME_HEIGHT=10
  NUM_RESPONSE_TYPES=10
  EPIGENETIC_INHERITANCE=1
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${SIZE_400__RESP_TYPES_10__EP_0__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${SIZE_400__RESP_TYPES_10__EP_0__STOP} ] ; then
  DEME_WIDTH=20
  DEME_HEIGHT=20
  NUM_RESPONSE_TYPES=10
  EPIGENETIC_INHERITANCE=0
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${SIZE_400__RESP_TYPES_10__EP_1__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${SIZE_400__RESP_TYPES_10__EP_1__STOP} ] ; then
  DEME_WIDTH=20
  DEME_HEIGHT=20
  NUM_RESPONSE_TYPES=10
  EPIGENETIC_INHERITANCE=1
else
 echo "run ${SEED} failed to launch" >> ${DATA_DIR}/failed_to_launch.txt
fi

EXEC=${WORLD}_match-metric-${MATCH_METRIC}_thresh-${MATCH_THRESH}_reg-${REGULATOR_TYPE}
RUN_NAME=W_${DEME_WIDTH}__H_${DEME_HEIGHT}__RESP_TYPES_${NUM_RESPONSE_TYPES}__EP_${EPIGENETIC_INHERITANCE}__SEED_${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

mkdir -p ${RUN_DIR}
cd ${RUN_DIR}
cp ${CONFIG_DIR}/config.cfg .
cp ${CONFIG_DIR}/${EXEC} .

echo "./${EXEC} -SEED ${SEED} -RESPONSE_PHASE_CPU_TIME ${RESPONSE_PHASE_CPU_TIME} -DEVELOPMENT_PHASE_CPU_TIME ${DEVELOPMENT_PHASE_CPU_TIME} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} -GENERATIONS ${GENERATIONS} -POP_SIZE ${POP_SIZE} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -USE_RANDOM_CELL_SCHEDULING ${USE_RANDOM_CELL_SCHEDULING} -MAX_ACTIVE_THREAD_CNT ${MAX_ACTIVE_THREAD_CNT} -MAX_THREAD_CAPACITY ${MAX_THREAD_CAPACITY} -FIXED_REPRO_TAG ${FIXED_REPRO_TAG} -ALLOW_MESSAGING ${ALLOW_MESSAGING} -SCORE_RESPONSE_MODE ${SCORE_RESPONSE_MODE} -DEME_WIDTH ${DEME_WIDTH} -DEME_HEIGHT ${DEME_HEIGHT} -NUM_RESPONSE_TYPES ${NUM_RESPONSE_TYPES} -EPIGENETIC_INHERITANCE ${EPIGENETIC_INHERITANCE}" > cmd.txt

./${EXEC} -SEED ${SEED} -RESPONSE_PHASE_CPU_TIME ${RESPONSE_PHASE_CPU_TIME} -DEVELOPMENT_PHASE_CPU_TIME ${DEVELOPMENT_PHASE_CPU_TIME} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} -GENERATIONS ${GENERATIONS} -POP_SIZE ${POP_SIZE} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -USE_RANDOM_CELL_SCHEDULING ${USE_RANDOM_CELL_SCHEDULING} -MAX_ACTIVE_THREAD_CNT ${MAX_ACTIVE_THREAD_CNT} -MAX_THREAD_CAPACITY ${MAX_THREAD_CAPACITY} -FIXED_REPRO_TAG ${FIXED_REPRO_TAG} -ALLOW_MESSAGING ${ALLOW_MESSAGING} -SCORE_RESPONSE_MODE ${SCORE_RESPONSE_MODE} -DEME_WIDTH ${DEME_WIDTH} -DEME_HEIGHT ${DEME_HEIGHT} -NUM_RESPONSE_TYPES ${NUM_RESPONSE_TYPES} -EPIGENETIC_INHERITANCE ${EPIGENETIC_INHERITANCE} > run.log

rm ./${EXEC}