#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=48:00:00           # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-180
#SBATCH --mem=8G                  # memory required per node - amount of memory (in bytes)
#SBATCH --job-name epigen         # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########

DATA_DIR=/mnt/scratch/lalejini/data/sgp-regulation/mc-reg-epigenetics
CONFIG_DIR=/mnt/home/lalejini/devo_ws/signalgp-genetic-regulation/experiments/epigen-exps/configs

##################################
# Setup random seed info
PROBLEM_SEED_OFFSET=40000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# Executable information
WORLD=mc-reg-exp
MATCH_METRIC=streak
MATCH_THRESH=25
REGULATOR_TYPE=mult

##################################
# General world parameters
DEVELOPMENT_PHASE_CPU_TIME=256
USE_FUNC_REGULATION=1
USE_GLOBAL_MEMORY=1
GENERATIONS=1000
POP_SIZE=500
SUMMARY_RESOLUTION=100
SNAPSHOT_RESOLUTION=${GENERATIONS}

REPLICATES=30
TREATMENT_ID=0

##################################
# CONDITIONS:
#   - DEME_WIDTH=[5/10]
#   - DEME_HEIGHT=[5/10]
#   - NUM_RESPONSE_TYPES=[5/10]
#   - EPIGENETIC_INHERITANCE=[0/1]

SIZE_5x5__RESP_5__EPIGEN_0__START=$((1+$TREATMENT_ID*$REPLICATES))
SIZE_5x5__RESP_5__EPIGEN_0__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
SIZE_5x5__RESP_5__EPIGEN_1__START=$((1+$TREATMENT_ID*$REPLICATES))
SIZE_5x5__RESP_5__EPIGEN_1__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
SIZE_10x10__RESP_10__EPIGEN_0__START=$((1+$TREATMENT_ID*$REPLICATES))
SIZE_10x10__RESP_10__EPIGEN_0__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
SIZE_10x10__RESP_10__EPIGEN_1__START=$((1+$TREATMENT_ID*$REPLICATES))
SIZE_10x10__RESP_10__EPIGEN_1__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
SIZE_10x10__RESP_5__EPIGEN_0__START=$((1+$TREATMENT_ID*$REPLICATES))
SIZE_10x10__RESP_5__EPIGEN_0__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
SIZE_10x10__RESP_5__EPIGEN_1__START=$((1+$TREATMENT_ID*$REPLICATES))
SIZE_10x10__RESP_5__EPIGEN_1__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))

if [ ${SLURM_ARRAY_TASK_ID} -ge ${SIZE_5x5__RESP_5__EPIGEN_0__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${SIZE_5x5__RESP_5__EPIGEN_0__STOP} ] ; then
  DEME_WIDTH=5
  DEME_HEIGHT=5
  NUM_RESPONSE_TYPES=5
  EPIGENETIC_INHERITANCE=0
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${SIZE_5x5__RESP_5__EPIGEN_1__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${SIZE_5x5__RESP_5__EPIGEN_1__STOP} ] ; then
  DEME_WIDTH=5
  DEME_HEIGHT=5
  NUM_RESPONSE_TYPES=5
  EPIGENETIC_INHERITANCE=1
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${SIZE_10x10__RESP_10__EPIGEN_0__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${SIZE_10x10__RESP_10__EPIGEN_0__STOP} ] ; then
  DEME_WIDTH=10
  DEME_HEIGHT=10
  NUM_RESPONSE_TYPES=10
  EPIGENETIC_INHERITANCE=0
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${SIZE_10x10__RESP_10__EPIGEN_1__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${SIZE_10x10__RESP_10__EPIGEN_1__STOP} ] ; then
  DEME_WIDTH=10
  DEME_HEIGHT=10
  NUM_RESPONSE_TYPES=10
  EPIGENETIC_INHERITANCE=1
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${SIZE_10x10__RESP_5__EPIGEN_0__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${SIZE_10x10__RESP_5__EPIGEN_0__STOP} ] ; then
  DEME_WIDTH=10
  DEME_HEIGHT=10
  NUM_RESPONSE_TYPES=5
  EPIGENETIC_INHERITANCE=0
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${SIZE_10x10__RESP_5__EPIGEN_1__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${SIZE_10x10__RESP_5__EPIGEN_1__STOP} ] ; then
  DEME_WIDTH=10
  DEME_HEIGHT=10
  NUM_RESPONSE_TYPES=5
  EPIGENETIC_INHERITANCE=1
else
 echo "run ${SEED} failed to launch" >> ${DATA_DIR}/failed_to_launch.txt
fi

EXEC=${WORLD}_match-metric-${MATCH_METRIC}_thresh-${MATCH_THRESH}_reg-${REGULATOR_TYPE}
RUN_NAME=RUN__W_${DEME_WIDTH}__H_${DEME_HEIGHT}__RESP_${NUM_RESPONSE_TYPES}__EPIGEN_${EPIGENETIC_INHERITANCE}__SEED_${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

mkdir -p ${RUN_DIR}
cd ${RUN_DIR}
cp ${CONFIG_DIR}/config.cfg .
cp ${CONFIG_DIR}/${EXEC} .

echo "./${EXEC} -SEED ${SEED} -DEME_WIDTH ${DEME_WIDTH} -DEME_HEIGHT ${DEME_HEIGHT} -NUM_RESPONSE_TYPES ${NUM_RESPONSE_TYPES} -DEVELOPMENT_PHASE_CPU_TIME ${DEVELOPMENT_PHASE_CPU_TIME} -GENERATIONS ${GENERATIONS} -POP_SIZE ${POP_SIZE} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} -EPIGENETIC_INHERITANCE ${EPIGENETIC_INHERITANCE} " > cmd.txt
./${EXEC} -SEED ${SEED} -DEME_WIDTH ${DEME_WIDTH} -DEME_HEIGHT ${DEME_HEIGHT} -NUM_RESPONSE_TYPES ${NUM_RESPONSE_TYPES} -DEVELOPMENT_PHASE_CPU_TIME ${DEVELOPMENT_PHASE_CPU_TIME} -GENERATIONS ${GENERATIONS} -POP_SIZE ${POP_SIZE} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} -EPIGENETIC_INHERITANCE ${EPIGENETIC_INHERITANCE} > run.log

rm ./${EXEC}