#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=12:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-100
#SBATCH --mem=8G                  # memory required per node - amount of memory (in bytes)
#SBATCH --job-name ds4            # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########
EXP=dir-sig
DATA_DIR=/mnt/scratch/lalejini/data/sgp-regulation/alife-2020/balanced-mult/reg-network-comp/${EXP}
CONFIG_DIR=/mnt/home/lalejini/devo_ws/signalgp-genetic-regulation/experiments/alife-2020-sgp-reg/configs-${EXP}

##################################
# Setup random seed info
PROBLEM_SEED_OFFSET=4000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# Executable information
WORLD=dir-signal-exp
MATCH_METRIC=streak
MATCH_THRESH=25
REGULATOR_TYPE=mult
TAG_LEN=64

##################################
# General world parameters
NUM_ENV_STATES=4
NUM_ENV_UPDATES=${NUM_ENV_STATES}
CPU_CYCLES_PER_ENV_UPDATE=128
POP_SIZE=1000
GENERATIONS=10000
SNAPSHOT_RESOLUTION=1000
SUMMARY_RESOLUTION=100
SCREEN_RESOLUTION=1
MINIMAL_TRACES=0
TEST_SAMPLE_SIZE=16
TOURNAMENT_SIZE=8
SELECTION_MODE=tournament
MAX_FUNC_CNT=128
MAX_FUNC_INST_CNT=64
INST_MIN_ARG_VAL=-8
INST_MAX_ARG_VAL=8
USE_FUNC_REGULATION=1
USE_GLOBAL_MEMORY=1
EVAL_TRIAL_CNT=1

DUPLICATION_RATE=05
MUT_RATE__FUNC_DUP=0.${DUPLICATION_RATE}
MUT_RATE__FUNC_DEL=0.${DUPLICATION_RATE}

EXEC=${WORLD}_tag-len-${TAG_LEN}_match-metric-${MATCH_METRIC}_thresh-${MATCH_THRESH}_reg-${REGULATOR_TYPE}

RUN_NAME=RUN__TW_${TAG_LEN}__NUM_STATES_${NUM_ENV_STATES}__NUM_CYCLES_${NUM_ENV_UPDATES}__DUP_RATE_${DUPLICATION_RATE}__REG_${USE_FUNC_REGULATION}__MEM_${USE_GLOBAL_MEMORY}__SEED_${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

mkdir -p ${RUN_DIR}
cd ${RUN_DIR}
cp ${CONFIG_DIR}/config.cfg .
cp ${CONFIG_DIR}/${EXEC} .

module load GCC/9.1.0-2.32

echo "./${EXEC} -SEED ${SEED} -MAX_FUNC_CNT ${MAX_FUNC_CNT} -MAX_FUNC_INST_CNT ${MAX_FUNC_INST_CNT} -NUM_ENV_STATES ${NUM_ENV_STATES} -NUM_ENV_UPDATES ${NUM_ENV_UPDATES} -TEST_SAMPLE_SIZE ${TEST_SAMPLE_SIZE} -CPU_CYCLES_PER_ENV_UPDATE ${CPU_CYCLES_PER_ENV_UPDATE} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} -POP_SIZE ${POP_SIZE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -TOURNAMENT_SIZE ${TOURNAMENT_SIZE} -EVAL_TRIAL_CNT ${EVAL_TRIAL_CNT} -MUT_RATE__FUNC_DUP ${MUT_RATE__FUNC_DUP} -MUT_RATE__FUNC_DEL ${MUT_RATE__FUNC_DEL} -SELECTION_MODE ${SELECTION_MODE} -MINIMAL_TRACES ${MINIMAL_TRACES} -INST_MIN_ARG_VAL ${INST_MIN_ARG_VAL} -INST_MAX_ARG_VAL ${INST_MAX_ARG_VAL} -SCREEN_RESOLUTION ${SCREEN_RESOLUTION}" > ./cmd.txt
./${EXEC} -SEED ${SEED} -MAX_FUNC_CNT ${MAX_FUNC_CNT} -MAX_FUNC_INST_CNT ${MAX_FUNC_INST_CNT} -NUM_ENV_STATES ${NUM_ENV_STATES} -NUM_ENV_UPDATES ${NUM_ENV_UPDATES} -TEST_SAMPLE_SIZE ${TEST_SAMPLE_SIZE} -CPU_CYCLES_PER_ENV_UPDATE ${CPU_CYCLES_PER_ENV_UPDATE} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} -POP_SIZE ${POP_SIZE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -TOURNAMENT_SIZE ${TOURNAMENT_SIZE} -EVAL_TRIAL_CNT ${EVAL_TRIAL_CNT} -MUT_RATE__FUNC_DUP ${MUT_RATE__FUNC_DUP} -MUT_RATE__FUNC_DEL ${MUT_RATE__FUNC_DEL} -SELECTION_MODE ${SELECTION_MODE} -MINIMAL_TRACES ${MINIMAL_TRACES} -INST_MIN_ARG_VAL ${INST_MIN_ARG_VAL} -INST_MAX_ARG_VAL ${INST_MAX_ARG_VAL} -SCREEN_RESOLUTION ${SCREEN_RESOLUTION} > run.log

rm ./${EXEC}